<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="" rel="stylesheet" />
    <title></title>

    <style>
      div {
        margin: 20px;
      }

      .div1 {
        width: 250px;
        height: 250px;
        background-color: red;
      }

      .div2 {
        width: 0;
        height: 0;
        border-top: 125px solid #ccc;
        border-right: 125px solid #f40;
        border-left: 125px solid #f90;
        border-bottom: 125px solid skyblue;
      }

      .div3 {
        width: 0;
        height: 0;
        border: solid 125px transparent;
        border-bottom-color: green;
      }
      .div4 {
        width: 0;
        height: 0;
        border-bottom: solid 125px blue;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </body>
</html>
