<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100px;
      }
      .middle,
      .left,
      .right {
        float: left;
        height: 100%;
      }
      .middle {
        width: 100%;
        background: gray;
      }
      .inner {
        height: 100%;
        padding: 0 200px;
      }
      .left {
        width: 200px;
        background: pink;
        margin-left: -100%;
      }
      .right {
        width: 200px;
        background: pink;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="middle">
        <div class="inner">middle</div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
